<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/restaurantes"
        android:title="Restaurantes"
        android:icon="@drawable/home" />
    <item android:id="@+id/carrito"
        android:title="Carrito"
        android:icon="@drawable/restauranteicono" />
    <item android:id="@+id/ajustes"
        android:title="ajustes"
        android:icon="@drawable/inicio" />
</menu>