<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/restaurantes"
        android:title="Restaurantes"
        android:icon="@drawable/home" />
    <item
        android:id="@+id/carrito"
        android:icon="@drawable/carrito"
        android:title="Carrito" />
    <item
        android:id="@+id/ajustes"
        android:icon="@drawable/ajustes"
        android:title="ajustes" />
</menu>