<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E1635"
    tools:context=".fragmentos.BurguerKing"

    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1600dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="1600dp">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="94dp"
                    android:layout_height="115dp"
                    android:layout_marginTop="56dp"
                    android:src="@drawable/burger"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.113"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewHamburguesa"
                    android:layout_width="238dp"
                    android:layout_height="42dp"
                    android:gravity="center"
                    android:text="Hamburguesas"
                    android:textAlignment="viewStart"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.208"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.118"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/textViewBurguer"
                    android:layout_width="238dp"
                    android:layout_height="42dp"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="BURGER KING"
                    android:textAlignment="viewStart"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.907"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.06"
                    tools:ignore="RtlCompat" />

                <Button
                    android:id="@+id/buttonAñadirFinal"
                    android:layout_width="176dp"
                    android:layout_height="57dp"
                    android:layout_marginTop="29dp"
                    android:layout_marginBottom="719dp"
                    android:background="@color/colorPrincipal"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewAñadir"
                    tools:text="Añadir" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="338dp"
                    android:layout_height="102dp"
                    app:cardCornerRadius="10dp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.493"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.417">

                    <androidx.constraintlayout.widget.ConstraintLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#3F51B5">

                        <TextView
                            android:id="@+id/textViewPrecioBacon"
                            android:layout_width="76dp"
                            android:layout_height="54dp"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginBottom="24dp"
                            android:gravity="center"
                            android:text="6.99€"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/radioButtonBacon"
                            app:layout_constraintStart_toEndOf="@+id/textViewBacon"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textViewBacon"
                            android:layout_width="147dp"
                            android:layout_height="38dp"
                            android:layout_marginStart="29dp"
                            android:layout_marginTop="29dp"
                            android:layout_marginEnd="3dp"
                            android:layout_marginBottom="35dp"
                            android:gravity="center"
                            android:text="Hamburguesa Bacon Cheddar"
                            android:textAlignment="viewStart"
                            android:textColor="#FFFFFF"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/textViewPrecioBacon"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="RtlCompat" />

                        <RadioButton
                            android:id="@+id/radioButtonBacon"
                            android:layout_width="60dp"
                            android:layout_height="54dp"
                            android:layout_marginTop="24dp"

                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="24dp"
                            android:buttonTint="@color/colorBlanco"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textColor="#323232"
                            android:textColorHint="#535353"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textViewPrecioBacon"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="338dp"
                    android:layout_height="102dp"
                    app:cardCornerRadius="10dp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.493"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.255">

                    <androidx.constraintlayout.widget.ConstraintLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#2196F3">

                        <TextView
                            android:id="@+id/textViewBigKing"
                            android:layout_width="158dp"
                            android:layout_height="41dp"
                            android:layout_marginStart="20dp"
                            android:gravity="center"
                            android:text="Hamburguesa Big King"
                            android:textColor="#FFFFFF"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/textViewPrecioBigKing"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.508" />

                        <TextView
                            android:id="@+id/textViewPrecioBigKing"
                            android:layout_width="76dp"
                            android:layout_height="54dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginBottom="24dp"
                            android:gravity="center"
                            android:text="6.99€"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/radioButtonBigKing"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <RadioButton
                            android:id="@+id/radioButtonBigKing"
                            android:layout_width="60dp"
                            android:layout_height="54dp"

                            android:layout_marginEnd="24dp"
                            android:buttonTint="@color/colorBlanco"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textColor="#323232"
                            android:textColorHint="#535353"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="338dp"
                    android:layout_height="102dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.493"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.168">

                    <androidx.constraintlayout.widget.ConstraintLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#009688">

                        <TextView
                            android:id="@+id/textViewWopper"
                            android:layout_width="152dp"
                            android:layout_height="54dp"
                            android:layout_marginStart="27dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginBottom="24dp"
                            android:gravity="center"
                            android:text="Hamburguesa Wopper"
                            android:textAlignment="textStart"
                            android:textColor="#FFFFFF"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/textViewPrecioWopper"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="RtlCompat" />

                        <RadioButton
                            android:id="@+id/radioButtonWopper"
                            android:layout_width="60dp"
                            android:layout_height="54dp"
                            android:layout_marginTop="24dp"

                            android:layout_marginEnd="23dp"
                            android:layout_marginBottom="24dp"
                            android:buttonTint="@color/colorBlanco"
                            android:textAlignment="center"
                            android:textColor="#323232"
                            android:textColorHint="#535353"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textViewPrecioWopper"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textViewPrecioWopper"
                            android:layout_width="76dp"
                            android:layout_height="54dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginBottom="24dp"
                            android:gravity="center"
                            android:text="7.99€"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/radioButtonWopper"
                            app:layout_constraintStart_toEndOf="@+id/textViewWopper"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textViewAñadir"
                    android:layout_width="313dp"
                    android:layout_height="46dp"
                    android:text="Seleccion los productos que quiera comprar para añadir al carrito"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="780dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="338dp"
                    android:layout_height="102dp"
                    android:layout_marginStart="36dp"

                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="36dp"
                    android:layout_marginBottom="17dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/cardView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView2">

                    <androidx.constraintlayout.widget.ConstraintLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00BCD4">

                        <TextView
                            android:id="@+id/textViewPrecioLongChicken"
                            android:layout_width="76dp"
                            android:layout_height="54dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginBottom="24dp"
                            android:gravity="center"
                            android:text="5.99€"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RadioButton
                            android:id="@+id/radioButtonLongChicken"
                            android:layout_width="60dp"
                            android:layout_height="54dp"
                            android:layout_marginStart="1dp"

                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="23dp"
                            android:layout_marginBottom="24dp"
                            android:buttonTint="@color/colorBlanco"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textColor="#323232"
                            android:textColorHint="#535353"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textViewPrecioLongChicken"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="147dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="29dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="2dp"
                            android:layout_marginBottom="36dp"
                            android:gravity="center"
                            android:text="Hamburguesa Long Chickenking"
                            android:textAlignment="viewStart"
                            android:textColor="#FFFFFF"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/textViewPrecioLongChicken"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="RtlCompat" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>