<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentos.Restaurante1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0E1635">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1600dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="1600dp">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="94dp"
                    android:layout_height="115dp"
                    android:layout_marginTop="56dp"
                    android:src="@drawable/grill"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.113"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView66"
                    android:layout_width="238dp"
                    android:layout_height="42dp"
                    android:fontFamily="sans-serif-black"
                    android:text="BEER AND GRILL"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.907"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.06" />

                <TextView
                    android:id="@+id/textView67"
                    android:layout_width="238dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="56dp"
                    android:text="Productos"
                    android:textAlignment="viewStart"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.208"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.08" />

                <Button
                    android:id="@+id/buttonAñadirFinal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewAñadir"
                    app:layout_constraintVertical_bias="0.0"
                    android:layout_width="176dp"
                    android:layout_height="57dp"
                    android:layout_marginTop="29dp"
                    android:layout_marginBottom="719dp"
                    android:background="@color/colorPrincipal"
                    android:textColor="#FFFFFF"
                    tools:text="Añadir" />

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.493"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.168"
                    android:layout_width="338dp"
                    android:layout_height="102dp">

                    <androidx.constraintlayout.widget.ConstraintLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#009688">

                        <TextView
                            android:id="@+id/tvRestaurante1Producto1"
                            android:layout_width="152dp"
                            android:layout_height="54dp"
                            android:layout_marginStart="27dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginBottom="24dp"
                            android:gravity="center"
                            android:text="Entrecot de carne de ternera de la Sierra de Guadarrama"
                            android:textAlignment="center"
                            android:textColor="#FFFFFFFF"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvRestaurante1Precio1"
                            android:layout_width="76dp"
                            android:layout_height="54dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginBottom="24dp"
                            android:gravity="center"
                            android:text="21.50€"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/radioButtonRestaurante11"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RadioButton
                            android:id="@+id/radioButtonRestaurante11"
                            android:layout_width="60dp"
                            android:layout_height="54dp"
                            android:layout_marginEnd="24dp"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textColor="#323232"
                            android:textColorHint="#535353"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintHorizontal_bias="0.493"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.417"
                    android:layout_width="338dp"
                    android:layout_height="102dp">

                    <androidx.constraintlayout.widget.ConstraintLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#009688">

                        <TextView
                            android:id="@+id/tvRestaurante1Producto4"
                            android:layout_width="152dp"
                            android:layout_height="54dp"
                            android:layout_marginStart="27dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginBottom="24dp"
                            android:gravity="center"
                            android:text="Brocheta de ternera"
                            android:textAlignment="center"
                            android:textColor="#FFFFFFFF"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvRestaurante1Precio4"
                            android:layout_width="76dp"
                            android:layout_height="54dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginBottom="24dp"
                            android:gravity="center"
                            android:text="9.50€"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/radioButtonRestaurante14"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RadioButton
                            android:id="@+id/radioButtonRestaurante14"
                            android:layout_width="60dp"
                            android:layout_height="54dp"
                            android:layout_marginEnd="24dp"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textColor="#323232"
                            android:textColorHint="#535353"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintHorizontal_bias="0.493"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.255"
                    android:layout_width="338dp"
                    android:layout_height="102dp">

                    <androidx.constraintlayout.widget.ConstraintLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#2196F3">

                        <TextView
                            android:id="@+id/tvRestaurante1Producto2"
                            android:layout_width="152dp"
                            android:layout_height="54dp"
                            android:layout_marginStart="27dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginBottom="24dp"
                            android:gravity="center"
                            android:text="Costillar a la brasa con salsa BBQ"
                            android:textAlignment="center"
                            android:textColor="#FFFFFFFF"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvRestaurante1Precio2"
                            android:layout_width="76dp"
                            android:layout_height="54dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginBottom="24dp"
                            android:gravity="center"
                            android:text="14.50€"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/radioButtonRestaurante12"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RadioButton
                            android:id="@+id/radioButtonRestaurante12"
                            android:layout_width="60dp"
                            android:layout_height="54dp"
                            android:layout_marginEnd="24dp"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textColor="#323232"
                            android:textColorHint="#535353"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textViewAñadir"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.367"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView"
                    android:layout_width="313dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="52dp"
                    android:text="Seleccion los productos que quiera comprar para añadir al carrito"
                    android:textColor="#FFFFFF" />

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/cardView"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView2"
                    android:layout_width="338dp"
                    android:layout_height="102dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="36dp"
                    android:layout_marginBottom="17dp">

                    <androidx.constraintlayout.widget.ConstraintLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00BCD4">

                        <TextView
                            android:id="@+id/tvRestaurante1Producto3"
                            android:layout_width="152dp"
                            android:layout_height="54dp"
                            android:layout_marginStart="27dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginBottom="24dp"
                            android:gravity="center"
                            android:text="Pollito picantón a la brasa"
                            android:textAlignment="center"
                            android:textColor="#FFFFFFFF"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvRestaurante1Precio3"
                            android:layout_width="76dp"
                            android:layout_height="54dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginBottom="24dp"
                            android:gravity="center"
                            android:text="12.00€"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/radioButtonRestaurante13"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RadioButton
                            android:id="@+id/radioButtonRestaurante13"
                            android:layout_width="60dp"
                            android:layout_height="54dp"
                            android:layout_marginEnd="24dp"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textColor="#323232"
                            android:textColorHint="#535353"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>