<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E1E"
    tools:context=".fragmentos.RestaurantesFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="635dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:gravity="center_horizontal"
                    android:text="RESTAURANTES"
                    android:textColor="#00BCD4"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="62dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivBurger"
                            android:layout_width="398dp"
                            android:layout_height="64dp"
                            android:layout_weight="1"
                            android:src="@drawable/burger" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Burger King"
                                android:textColor="@color/colorBlanco"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tvDominosB"
                                android:layout_width="match_parent"
                                android:layout_height="42dp"
                                android:gravity="center_vertical"
                                android:text='"Home of the Whopper"'
                                android:textColor="@color/colorBlanco" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="73dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv100mon"
                            android:layout_width="398dp"
                            android:layout_height="74dp"
                            android:layout_weight="1"
                            android:src="@drawable/cienmon" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvDominosA"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="100 Montaditos"
                                android:textColor="@color/colorBlanco"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="53dp"
                                android:gravity="center_vertical"
                                android:text='"Pequeños momentos,                                grandes historias"'
                                android:textColor="@color/colorBlanco" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView10"
                            android:layout_width="398dp"
                            android:layout_height="65dp"
                            android:layout_weight="1"
                            android:src="@drawable/dominos" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Domino's pizza"
                                android:textColor="@color/colorBlanco"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="46dp"
                                android:gravity="center_vertical"
                                android:text='"Vender mas pizza, tener mas diversion"'
                                android:textColor="@color/colorBlanco" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView11"
                            android:layout_width="398dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:src="@drawable/foster" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Foster's Hollywood"
                                android:textColor="@color/colorBlanco"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textView18"
                                android:layout_width="match_parent"
                                android:layout_height="51dp"
                                android:gravity="center_vertical"
                                android:text='"Los mejores platos son los que se comparten"'
                                android:textColor="@color/colorBlanco" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView12"
                            android:layout_width="191dp"
                            android:layout_height="69dp"
                            android:layout_weight="1"
                            android:src="@drawable/vips" />

                        <LinearLayout
                            android:layout_width="207dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Vips"
                                android:textColor="@color/colorBlanco"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="52dp"
                                android:gravity="center_vertical"
                                android:text='"Muy abierto"'
                                android:textColor="@color/colorBlanco" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView14"
                            android:layout_width="194dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/goiko" />

                        <LinearLayout
                            android:layout_width="207dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Goiko"
                                android:textColor="@color/colorBlanco"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="52dp"
                                android:gravity="center_vertical"
                                android:text='"hacemos burgers,                     cocinamos historias"'
                                android:textColor="@color/colorBlanco" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="189dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/mcdonalds" />

                        <LinearLayout
                            android:layout_width="207dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="McDonald's"
                                android:textColor="@color/colorBlanco"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="52dp"
                                android:gravity="center_vertical"
                                android:text='"Lovin´ beat hatin"'
                                android:textColor="@color/colorBlanco" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="187dp"
                            android:layout_height="71dp"
                            android:layout_weight="1"
                            android:src="@drawable/restaurantesopa" />

                        <LinearLayout
                            android:layout_width="207dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Restaurante Desván"
                                android:textColor="@color/colorBlanco"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="52dp"
                                android:gravity="center_vertical"
                                android:text='"Más allá de los límites del gusto"'
                                android:textColor="@color/colorBlanco" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="73dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="186dp"
                            android:layout_height="73dp"
                            android:layout_weight="1"
                            android:src="@drawable/grill" />

                        <LinearLayout
                            android:layout_width="207dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Restaurante Beer and Grill"
                                android:textColor="@color/colorBlanco"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="52dp"
                                android:gravity="center_horizontal|center_vertical"
                                android:text='"Solo para personas hambrientas"'
                                android:textColor="@color/colorBlanco" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="79dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/kfc" />

                        <LinearLayout
                            android:layout_width="217dp"
                            android:layout_height="64dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView17"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="KFC"
                                android:textColor="@color/colorBlanco"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textView19"
                                android:layout_width="match_parent"
                                android:layout_height="52dp"
                                android:gravity="center_vertical"
                                android:text='"Para chuparse los dedos"'
                                android:textColor="@color/colorBlanco" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>